
lab1:     file format elf64-x86-64


Disassembly of section .init:

0000000000400578 <_init>:
  400578:	f3 0f 1e fa          	endbr64 
  40057c:	48 83 ec 08          	sub    $0x8,%rsp
  400580:	48 8b 05 69 0a 20 00 	mov    0x200a69(%rip),%rax        # 600ff0 <__gmon_start__@Base>
  400587:	48 85 c0             	test   %rax,%rax
  40058a:	74 02                	je     40058e <_init+0x16>
  40058c:	ff d0                	callq  *%rax
  40058e:	48 83 c4 08          	add    $0x8,%rsp
  400592:	c3                   	retq   

Disassembly of section .plt:

00000000004005a0 <.plt>:
  4005a0:	ff 35 62 0a 20 00    	pushq  0x200a62(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  4005a6:	ff 25 64 0a 20 00    	jmpq   *0x200a64(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  4005ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004005b0 <free@plt>:
  4005b0:	ff 25 62 0a 20 00    	jmpq   *0x200a62(%rip)        # 601018 <free@GLIBC_2.2.5>
  4005b6:	68 00 00 00 00       	pushq  $0x0
  4005bb:	e9 e0 ff ff ff       	jmpq   4005a0 <.plt>

00000000004005c0 <puts@plt>:
  4005c0:	ff 25 5a 0a 20 00    	jmpq   *0x200a5a(%rip)        # 601020 <puts@GLIBC_2.2.5>
  4005c6:	68 01 00 00 00       	pushq  $0x1
  4005cb:	e9 d0 ff ff ff       	jmpq   4005a0 <.plt>

00000000004005d0 <printf@plt>:
  4005d0:	ff 25 52 0a 20 00    	jmpq   *0x200a52(%rip)        # 601028 <printf@GLIBC_2.2.5>
  4005d6:	68 02 00 00 00       	pushq  $0x2
  4005db:	e9 c0 ff ff ff       	jmpq   4005a0 <.plt>

00000000004005e0 <calloc@plt>:
  4005e0:	ff 25 4a 0a 20 00    	jmpq   *0x200a4a(%rip)        # 601030 <calloc@GLIBC_2.2.5>
  4005e6:	68 03 00 00 00       	pushq  $0x3
  4005eb:	e9 b0 ff ff ff       	jmpq   4005a0 <.plt>

00000000004005f0 <exit@plt>:
  4005f0:	ff 25 42 0a 20 00    	jmpq   *0x200a42(%rip)        # 601038 <exit@GLIBC_2.2.5>
  4005f6:	68 04 00 00 00       	pushq  $0x4
  4005fb:	e9 a0 ff ff ff       	jmpq   4005a0 <.plt>

0000000000400600 <rand@plt>:
  400600:	ff 25 3a 0a 20 00    	jmpq   *0x200a3a(%rip)        # 601040 <rand@GLIBC_2.2.5>
  400606:	68 05 00 00 00       	pushq  $0x5
  40060b:	e9 90 ff ff ff       	jmpq   4005a0 <.plt>

Disassembly of section .text:

0000000000400610 <_start>:
  400610:	f3 0f 1e fa          	endbr64 
  400614:	31 ed                	xor    %ebp,%ebp
  400616:	49 89 d1             	mov    %rdx,%r9
  400619:	5e                   	pop    %rsi
  40061a:	48 89 e2             	mov    %rsp,%rdx
  40061d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400621:	50                   	push   %rax
  400622:	54                   	push   %rsp
  400623:	49 c7 c0 e0 08 40 00 	mov    $0x4008e0,%r8
  40062a:	48 c7 c1 70 08 40 00 	mov    $0x400870,%rcx
  400631:	48 c7 c7 f6 06 40 00 	mov    $0x4006f6,%rdi
  400638:	ff 15 aa 09 20 00    	callq  *0x2009aa(%rip)        # 600fe8 <__libc_start_main@GLIBC_2.2.5>
  40063e:	f4                   	hlt    

000000000040063f <.annobin_init.c>:
  40063f:	90                   	nop

0000000000400640 <_dl_relocate_static_pie>:
  400640:	f3 0f 1e fa          	endbr64 
  400644:	c3                   	retq   

0000000000400645 <.annobin__dl_relocate_static_pie.end>:
  400645:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40064c:	00 00 00 
  40064f:	90                   	nop

0000000000400650 <deregister_tm_clones>:
  400650:	48 8d 3d f9 09 20 00 	lea    0x2009f9(%rip),%rdi        # 601050 <__TMC_END__>
  400657:	48 8d 05 f2 09 20 00 	lea    0x2009f2(%rip),%rax        # 601050 <__TMC_END__>
  40065e:	48 39 f8             	cmp    %rdi,%rax
  400661:	74 15                	je     400678 <deregister_tm_clones+0x28>
  400663:	48 8b 05 76 09 20 00 	mov    0x200976(%rip),%rax        # 600fe0 <_ITM_deregisterTMCloneTable@Base>
  40066a:	48 85 c0             	test   %rax,%rax
  40066d:	74 09                	je     400678 <deregister_tm_clones+0x28>
  40066f:	ff e0                	jmpq   *%rax
  400671:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400678:	c3                   	retq   
  400679:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400680 <register_tm_clones>:
  400680:	48 8d 3d c9 09 20 00 	lea    0x2009c9(%rip),%rdi        # 601050 <__TMC_END__>
  400687:	48 8d 35 c2 09 20 00 	lea    0x2009c2(%rip),%rsi        # 601050 <__TMC_END__>
  40068e:	48 29 fe             	sub    %rdi,%rsi
  400691:	48 c1 fe 03          	sar    $0x3,%rsi
  400695:	48 89 f0             	mov    %rsi,%rax
  400698:	48 c1 e8 3f          	shr    $0x3f,%rax
  40069c:	48 01 c6             	add    %rax,%rsi
  40069f:	48 d1 fe             	sar    %rsi
  4006a2:	74 14                	je     4006b8 <register_tm_clones+0x38>
  4006a4:	48 8b 05 4d 09 20 00 	mov    0x20094d(%rip),%rax        # 600ff8 <_ITM_registerTMCloneTable@Base>
  4006ab:	48 85 c0             	test   %rax,%rax
  4006ae:	74 08                	je     4006b8 <register_tm_clones+0x38>
  4006b0:	ff e0                	jmpq   *%rax
  4006b2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4006b8:	c3                   	retq   
  4006b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004006c0 <__do_global_dtors_aux>:
  4006c0:	f3 0f 1e fa          	endbr64 
  4006c4:	80 3d 81 09 20 00 00 	cmpb   $0x0,0x200981(%rip)        # 60104c <_edata>
  4006cb:	75 13                	jne    4006e0 <__do_global_dtors_aux+0x20>
  4006cd:	55                   	push   %rbp
  4006ce:	48 89 e5             	mov    %rsp,%rbp
  4006d1:	e8 7a ff ff ff       	callq  400650 <deregister_tm_clones>
  4006d6:	c6 05 6f 09 20 00 01 	movb   $0x1,0x20096f(%rip)        # 60104c <_edata>
  4006dd:	5d                   	pop    %rbp
  4006de:	c3                   	retq   
  4006df:	90                   	nop
  4006e0:	c3                   	retq   
  4006e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4006e8:	00 00 00 00 
  4006ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004006f0 <frame_dummy>:
  4006f0:	f3 0f 1e fa          	endbr64 
  4006f4:	eb 8a                	jmp    400680 <register_tm_clones>

00000000004006f6 <main>:
  4006f6:	55                   	push   %rbp
  4006f7:	48 89 e5             	mov    %rsp,%rbp
  4006fa:	48 83 ec 10          	sub    $0x10,%rsp
  4006fe:	bf 08 09 40 00       	mov    $0x400908,%edi
  400703:	e8 b8 fe ff ff       	callq  4005c0 <puts@plt>
  400708:	b8 00 00 00 00       	mov    $0x0,%eax
  40070d:	e8 49 00 00 00       	callq  40075b <random_10>
  400712:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  400716:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  40071a:	48 89 c7             	mov    %rax,%rdi
  40071d:	e8 e8 00 00 00       	callq  40080a <myMinimum>
  400722:	89 45 f4             	mov    %eax,-0xc(%rbp)
  400725:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400728:	89 c6                	mov    %eax,%esi
  40072a:	bf 26 09 40 00       	mov    $0x400926,%edi
  40072f:	b8 00 00 00 00       	mov    $0x0,%eax
  400734:	e8 97 fe ff ff       	callq  4005d0 <printf@plt>
  400739:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
  40073e:	74 0c                	je     40074c <main+0x56>
  400740:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400744:	48 89 c7             	mov    %rax,%rdi
  400747:	e8 64 fe ff ff       	callq  4005b0 <free@plt>
  40074c:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400753:	00 
  400754:	b8 00 00 00 00       	mov    $0x0,%eax
  400759:	c9                   	leaveq 
  40075a:	c3                   	retq   

000000000040075b <random_10>:
  40075b:	55                   	push   %rbp
  40075c:	48 89 e5             	mov    %rsp,%rbp
  40075f:	48 83 ec 20          	sub    $0x20,%rsp
  400763:	be 04 00 00 00       	mov    $0x4,%esi
  400768:	bf 0a 00 00 00       	mov    $0xa,%edi
  40076d:	e8 6e fe ff ff       	callq  4005e0 <calloc@plt>
  400772:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400776:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
  40077b:	75 14                	jne    400791 <random_10+0x36>
  40077d:	bf 33 09 40 00       	mov    $0x400933,%edi
  400782:	e8 39 fe ff ff       	callq  4005c0 <puts@plt>
  400787:	bf 00 00 00 00       	mov    $0x0,%edi
  40078c:	e8 5f fe ff ff       	callq  4005f0 <exit@plt>
  400791:	bf 4c 09 40 00       	mov    $0x40094c,%edi
  400796:	e8 25 fe ff ff       	callq  4005c0 <puts@plt>
  40079b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  4007a2:	eb 5a                	jmp    4007fe <random_10+0xa3>
  4007a4:	e8 57 fe ff ff       	callq  400600 <rand@plt>
  4007a9:	89 c1                	mov    %eax,%ecx
  4007ab:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  4007b0:	89 c8                	mov    %ecx,%eax
  4007b2:	f7 ea                	imul   %edx
  4007b4:	c1 fa 05             	sar    $0x5,%edx
  4007b7:	89 c8                	mov    %ecx,%eax
  4007b9:	c1 f8 1f             	sar    $0x1f,%eax
  4007bc:	29 c2                	sub    %eax,%edx
  4007be:	89 d0                	mov    %edx,%eax
  4007c0:	6b c0 64             	imul   $0x64,%eax,%eax
  4007c3:	29 c1                	sub    %eax,%ecx
  4007c5:	89 c8                	mov    %ecx,%eax
  4007c7:	83 c0 01             	add    $0x1,%eax
  4007ca:	89 45 ec             	mov    %eax,-0x14(%rbp)
  4007cd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007d0:	89 c6                	mov    %eax,%esi
  4007d2:	bf 6a 09 40 00       	mov    $0x40096a,%edi
  4007d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4007dc:	e8 ef fd ff ff       	callq  4005d0 <printf@plt>
  4007e1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4007e4:	48 98                	cltq   
  4007e6:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  4007ed:	00 
  4007ee:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4007f2:	48 01 c2             	add    %rax,%rdx
  4007f5:	8b 45 ec             	mov    -0x14(%rbp),%eax
  4007f8:	89 02                	mov    %eax,(%rdx)
  4007fa:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  4007fe:	83 7d fc 09          	cmpl   $0x9,-0x4(%rbp)
  400802:	7e a0                	jle    4007a4 <random_10+0x49>
  400804:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400808:	c9                   	leaveq 
  400809:	c3                   	retq   

000000000040080a <myMinimum>:
  40080a:	55                   	push   %rbp
  40080b:	48 89 e5             	mov    %rsp,%rbp
  40080e:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400812:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400816:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40081a:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40081e:	8b 00                	mov    (%rax),%eax
  400820:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400823:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
  40082a:	eb 2b                	jmp    400857 <myMinimum+0x4d>
  40082c:	8b 45 f8             	mov    -0x8(%rbp),%eax
  40082f:	48 98                	cltq   
  400831:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  400838:	00 
  400839:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40083d:	48 01 d0             	add    %rdx,%rax
  400840:	8b 00                	mov    (%rax),%eax
  400842:	89 45 ec             	mov    %eax,-0x14(%rbp)
  400845:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400848:	3b 45 fc             	cmp    -0x4(%rbp),%eax
  40084b:	7d 06                	jge    400853 <myMinimum+0x49>
  40084d:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400850:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400853:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  400857:	83 7d f8 09          	cmpl   $0x9,-0x8(%rbp)
  40085b:	7e cf                	jle    40082c <myMinimum+0x22>
  40085d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400860:	5d                   	pop    %rbp
  400861:	c3                   	retq   
  400862:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400869:	00 00 00 
  40086c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400870 <__libc_csu_init>:
  400870:	f3 0f 1e fa          	endbr64 
  400874:	41 57                	push   %r15
  400876:	49 89 d7             	mov    %rdx,%r15
  400879:	41 56                	push   %r14
  40087b:	49 89 f6             	mov    %rsi,%r14
  40087e:	41 55                	push   %r13
  400880:	41 89 fd             	mov    %edi,%r13d
  400883:	41 54                	push   %r12
  400885:	4c 8d 25 74 05 20 00 	lea    0x200574(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  40088c:	55                   	push   %rbp
  40088d:	48 8d 2d 74 05 20 00 	lea    0x200574(%rip),%rbp        # 600e08 <__init_array_end>
  400894:	53                   	push   %rbx
  400895:	4c 29 e5             	sub    %r12,%rbp
  400898:	48 83 ec 08          	sub    $0x8,%rsp
  40089c:	e8 d7 fc ff ff       	callq  400578 <_init>
  4008a1:	48 c1 fd 03          	sar    $0x3,%rbp
  4008a5:	74 1f                	je     4008c6 <__libc_csu_init+0x56>
  4008a7:	31 db                	xor    %ebx,%ebx
  4008a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  4008b0:	4c 89 fa             	mov    %r15,%rdx
  4008b3:	4c 89 f6             	mov    %r14,%rsi
  4008b6:	44 89 ef             	mov    %r13d,%edi
  4008b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008bd:	48 83 c3 01          	add    $0x1,%rbx
  4008c1:	48 39 dd             	cmp    %rbx,%rbp
  4008c4:	75 ea                	jne    4008b0 <__libc_csu_init+0x40>
  4008c6:	48 83 c4 08          	add    $0x8,%rsp
  4008ca:	5b                   	pop    %rbx
  4008cb:	5d                   	pop    %rbp
  4008cc:	41 5c                	pop    %r12
  4008ce:	41 5d                	pop    %r13
  4008d0:	41 5e                	pop    %r14
  4008d2:	41 5f                	pop    %r15
  4008d4:	c3                   	retq   

00000000004008d5 <.annobin___libc_csu_fini.start>:
  4008d5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4008dc:	00 00 00 00 

00000000004008e0 <__libc_csu_fini>:
  4008e0:	f3 0f 1e fa          	endbr64 
  4008e4:	c3                   	retq   

Disassembly of section .fini:

00000000004008e8 <_fini>:
  4008e8:	f3 0f 1e fa          	endbr64 
  4008ec:	48 83 ec 08          	sub    $0x8,%rsp
  4008f0:	48 83 c4 08          	add    $0x8,%rsp
  4008f4:	c3                   	retq   
